select usr.id as id_usr, usrgrp.IDGROUP as id_group, rolgrp.idrol as id_rol, 
fun.ID as id_fun, fun.APPCODE, fun.MODCODE, fun.SERCODE, fun.ACCCODE, fun.FUNCDESC
from zzusers usr, ZZUsers_Groups usrgrp , ZZRoles_Groups rolgrp, ZZFunctions_Roles funrol, ZZFunctions fun
where usr.usercode = 'USER_41' 
and usr.appcode = 'APP_4' 
and usr.startdate <= to_date('01/06/2018','dd/MM/yyyy') 
and usr.enddate > to_date('01/06/2018','dd/MM/yyyy') 
and usr.ID = usrgrp.IDUSR
and usrgrp.startdate <= to_date('01/06/2018','dd/MM/yyyy') 
and usrgrp.enddate > to_date('01/06/2018','dd/MM/yyyy')
and usrgrp.IDGROUP = rolgrp.idgroup
and rolgrp.startdate <= to_date('01/06/2018','dd/MM/yyyy') 
and rolgrp.enddate > to_date('01/06/2018','dd/MM/yyyy')
and funrol.IDROL = rolgrp.idrol
and fun.ID = funrol.IDFUNC;

select usr.id as id_usr, usrgrp.IDGROUP as id_group, rolgrp.idrol as id_rol, 
fun.ID as id_fun, fun.APPCODE, fun.MODCODE, fun.SERCODE, fun.ACCCODE, fun.FUNCDESC
from zzusers usr, ZZUsers_Groups usrgrp , ZZRoles_Groups rolgrp, ZZFunctions_Roles funrol, ZZFunctions fun
where usr.usercode = 'USER_41' 
and usr.startdate <= to_date('01/06/2018','dd/MM/yyyy') 
and usr.enddate > to_date('01/06/2018','dd/MM/yyyy') 
and usr.ID = usrgrp.IDUSR
and usrgrp.startdate <= to_date('01/06/2018','dd/MM/yyyy') 
and usrgrp.enddate > to_date('01/06/2018','dd/MM/yyyy')
and usrgrp.IDGROUP = rolgrp.idgroup
and rolgrp.startdate <= to_date('01/06/2018','dd/MM/yyyy') 
and rolgrp.enddate > to_date('01/06/2018','dd/MM/yyyy')
and funrol.IDROL = rolgrp.idrol
and fun.ID = funrol.IDFUNC;

select usr.id as id_usr, usrgrp.IDGROUP as id_group, rolgrp.idrol as id_rol, 
fun.ID as id_fun, fun.APPCODE, fun.MODCODE, fun.SERCODE, fun.ACCCODE, fun.FUNCDESC
from zzusers usr, ZZUsers_Groups usrgrp , ZZRoles_Groups rolgrp, ZZFunctions_Roles funrol, ZZFunctions fun
where usr.usercode = 'USER_41' 
and usr.appcode = 'APP_4' 
and usr.startdate <= to_date('01/06/2018','dd/MM/yyyy') 
and usr.enddate > to_date('01/06/2018','dd/MM/yyyy') 
and usr.ID = usrgrp.IDUSR
and usrgrp.startdate <= to_date('01/06/2018','dd/MM/yyyy') 
and usrgrp.enddate > to_date('01/06/2018','dd/MM/yyyy')
and usrgrp.IDGROUP = rolgrp.idgroup
and rolgrp.startdate <= to_date('01/06/2018','dd/MM/yyyy') 
and rolgrp.enddate > to_date('01/06/2018','dd/MM/yyyy')
and funrol.IDROL = rolgrp.idrol
and fun.ID = funrol.IDFUNC
and fun.id =4;



