ROLES_BY_USER_APP = select \  
fun.ID as id_fun, fun.APPCODE, fun.MODCODE, fun.SERCODE, fun.ACCCODE, fun.FUNCNAME, fun.FUNCDESC \
from zzusers usr, ZZUsers_Groups usrgrp , ZZRoles_Groups rolgrp, ZZFunctions_Roles funrol, ZZFunctions fun \
where usr.usercode = ?  \
and usr.appcode = ?  \
and usr.startdate <= ?  \
and usr.enddate > ?  \
and usr.ID = usrgrp.IDUSR \
and usrgrp.startdate <= ?  \
and usrgrp.enddate > ? \
and usrgrp.IDGROUP = rolgrp.idgroup \
and rolgrp.startdate <= ?  \
and rolgrp.enddate > ? \
and funrol.IDROL = rolgrp.idrol \
and fun.ID = funrol.IDFUNC



USERS_BY_FUNC_APP = select usr.ID, usr.NOMBRE, usr.USERCODE, usr.APPCODE, usr.STARTDATE, usr.ENDDATE \
from ZZFunctions fun, ZZFunctions_Roles funrol, ZZRoles_Groups rolgrp, ZZUsers_Groups usrgrp, zzusers usr \
where fun.FUNCNAME = ? \
and fun.appcode = ? \
and fun.ID = funrol.IDFUNC \
and funrol.IDROL = rolgrp.idrol \
and rolgrp.startdate <= ?  \
and rolgrp.enddate > ? \
and usrgrp.IDGROUP = rolgrp.idgroup \
and usrgrp.startdate <= ?  \
and usrgrp.enddate > ? \
and usr.ID = usrgrp.IDUSR \
and usr.startdate <= ?  \
and usr.enddate > ? 

HAS_USER_FUNC = select  \
count(*) as tieneFunc \
from zzusers usr, ZZUsers_Groups usrgrp , ZZRoles_Groups rolgrp, ZZFunctions_Roles funrol, ZZFunctions fun \
where usr.usercode = ? \
and usr.appcode = ?  \
and usr.startdate <= ?  \
and usr.enddate > ? \ 
and usr.ID = usrgrp.IDUSR \
and usrgrp.startdate <= ?  \
and usrgrp.enddate > ? \
and usrgrp.IDGROUP = rolgrp.idgroup \
and rolgrp.startdate <= ? \
and rolgrp.enddate > ? \
and funrol.IDROL = rolgrp.idrol \
and fun.ID = funrol.IDFUNC \
and fun.FUNCNAME = ? 

