ROLES_BY_USER_APP=select \
fun.ID, fun.APPCODE, fun.MODCODE, fun.SERCODE, fun.ACCCODE, fun.FUNCNAME, fun.FUNCDESC \
from rusers usr, RUsers_Groups usrgrp , RRoles_Groups rolgrp, RFunctions_Roles funrol, RFunctions fun \
where usr.usercode = ?  \
and usr.startdate <= ?  \
and usr.enddate > ?  \
and usr.ID = usrgrp.IDUSR \
and usrgrp.startdate <= ?  \
and usrgrp.enddate > ? \
and usrgrp.IDGROUP = rolgrp.idgroup \
and rolgrp.startdate <= ?  \
and rolgrp.enddate > ? \
and funrol.IDROL = rolgrp.idrol \
and fun.ID = funrol.IDFUNC \
and fun.appcode = ?   



USERS_BY_FUNC_APP = select usr.ID, usr.NOMBRE, usr.USERCODE,  usr.STARTDATE, usr.ENDDATE \
from RFunctions fun, RFunctions_Roles funrol, RRoles_Groups rolgrp, RUsers_Groups usrgrp, rusers usr \
where fun.FUNCNAME = ? \
and fun.appcode = ? \
and fun.ID = funrol.IDFUNC \
and funrol.IDROL = rolgrp.idrol \
and rolgrp.startdate <= ?  \
and rolgrp.enddate > ? \
and usrgrp.IDGROUP = rolgrp.idgroup \
and usrgrp.startdate <= ?  \
and usrgrp.enddate > ? \
and usr.ID = usrgrp.IDUSR \
and usr.startdate <= ?  \
and usr.enddate > ? 

HAS_USER_FUNC = select  \
count(*) as tieneFunc \
from rusers usr, RUsers_Groups usrgrp , RRoles_Groups rolgrp, RFunctions_Roles funrol, RFunctions fun \
where usr.usercode = ? \
and usr.appcode = ?  \
and usr.startdate <= ?  \
and usr.enddate > ? \ 
and usr.ID = usrgrp.IDUSR \
and usrgrp.startdate <= ?  \
and usrgrp.enddate > ? \
and usrgrp.IDGROUP = rolgrp.idgroup \
and rolgrp.startdate <= ? \
and rolgrp.enddate > ? \
and funrol.IDROL = rolgrp.idrol \
and fun.ID = funrol.IDFUNC \
and fun.FUNCNAME = ? 

